properties{
  x = 0,
  y = 0,
  width = 640,
  height = 472,
  min_layer = 0,
  max_layer = 2,
  tileset = "OverworldLight",
}

tile{
  layer = 0,
  x = 152,
  y = 96,
  width = 16,
  height = 16,
  pattern = "10",
}

tile{
  layer = 0,
  x = 472,
  y = 120,
  width = 16,
  height = 16,
  pattern = "92",
}

tile{
  layer = 0,
  x = 504,
  y = 344,
  width = 16,
  height = 16,
  pattern = "220",
}

tile{
  layer = 0,
  x = 144,
  y = 344,
  width = 16,
  height = 16,
  pattern = "87",
}

separator{
  layer = 0,
  x = 312,
  y = -8,
  width = 16,
  height = 512,
}

separator{
  layer = 0,
  x = -8,
  y = 224,
  width = 656,
  height = 16,
}

destination{
  name = "destination",
  layer = 0,
  x = 160,
  y = 133,
  direction = 1,
}

