animation{
  name = "closed",
  src_image = "doors/door.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 16, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 32, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 48, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "closing",
  src_image = "doors/door.png",
  frame_delay = 100,
  directions = {
    { x = 64, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 80, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 112, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "doors/door.png",
  frame_delay = 100,
  directions = {
    { x = 64, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 80, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 112, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
  },
}
