animation{
  name = "loading",
  src_image = "hero/SwordAttack.png",
  frame_delay = 100,
  frame_to_loop_on = 10,
  directions = {
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 12, num_columns = 4 },
    { x = 192, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 12, num_columns = 4 },
    { x = 384, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 12, num_columns = 4 },
    { x = 576, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 12, num_columns = 4 },
  },
}
