animation{
  name = "sword",
  src_image = "hero/SwordAttack.png",
  frame_delay = 60,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 192, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 384, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 576, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "spin_attack",
  src_image = "hero/spin_attack.png",
  frame_delay = 30,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 37, num_frames = 12 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 37, num_frames = 12 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 37, num_frames = 12 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 37, num_frames = 12 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "hero/SwordAttack.png",
  directions = {
    { x = 144, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 336, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 528, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 720, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "hero/SwordAttack.png",
  directions = {
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 192, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 384, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 576, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "sword_tapping",
  src_image = "hero/sword_tapping.png",
  frame_delay = 65,
  frame_to_loop_on = 1,
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 7 },
    { x = 0, y = 24, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 7 },
    { x = 0, y = 64, frame_width = 40, frame_height = 24, origin_x = 32, origin_y = 21, num_frames = 7 },
    { x = 0, y = 88, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 21, num_frames = 7 },
  },
}
animation{
  name = "victory",
  src_image = "hero/sword_victory.png",
  frame_delay = 60,
  frame_to_loop_on = 12,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 37, num_frames = 24, num_columns = 12 },
    { x = 0, y = 0, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 37, num_frames = 24, num_columns = 12 },
    { x = 0, y = 0, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 37, num_frames = 24, num_columns = 12 },
    { x = 0, y = 0, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 37, num_frames = 24, num_columns = 12 },
  },
}
