animation{
  name = "sword",
  src_image = "hero/SwordAttack.png",
  frame_delay = 60,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 192, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 384, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 576, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "spin_attack",
  src_image = "hero/SwordAttack.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 9 },
    { x = 0, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 9 },
    { x = 0, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 9 },
    { x = 0, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 9 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "hero/SwordAttack.png",
  directions = {
    { x = 768, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 768, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 768, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 768, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "hero/SwordAttack.png",
  directions = {
    { x = 768, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 768, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 768, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 768, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4, num_columns = 1 },
  },
}
animation{
  name = "sword_tapping",
  src_image = "hero/SwordAttack.png",
  frame_delay = 65,
  frame_to_loop_on = 1,
  directions = {
    { x = 480, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 7 },
    { x = 480, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 7 },
    { x = 480, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 7 },
    { x = 480, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 7 },
  },
}
animation{
  name = "victory",
  src_image = "hero/sword_victory.png",
  frame_delay = 60,
  frame_to_loop_on = 12,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 37, num_frames = 24, num_columns = 12 },
    { x = 0, y = 0, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 37, num_frames = 24, num_columns = 12 },
    { x = 0, y = 0, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 37, num_frames = 24, num_columns = 12 },
    { x = 0, y = 0, frame_width = 64, frame_height = 56, origin_x = 32, origin_y = 37, num_frames = 24, num_columns = 12 },
  },
}
