animation{
  name = "stopped",
  src_image = "destructibles/vase.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9 },
  },
}
animation{
  name = "destroy",
  src_image = "destructibles/vase.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
  },
}
animation{
  name = "on_ground",
  src_image = "destructibles/vase.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "walking",
  src_image = "destructibles/vase.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 2 },
  },
}
